<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: "微软雅黑";
		}
		#wrap {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.islider-outer {
			display: block;
			position: relative;
			list-style: none;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#wrap li {
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			list-style: none;
		}
		.item {
			width: 100%;
			height: 100%;
		}
		.item-img {
			width: 100%;
			height: 100%;
		}
		.car-type-box {
			position: absolute;
			top: 62%;
			right: 5%;
			list-style: none;
		}
		.car-type-item {
			position: relative;
		    display: block;
		    padding-bottom: 5px;
		    margin-top: 20px;
		    line-height: 14px;
		    font-size: 14px;
		    text-decoration: none;
		    border-bottom: 1px solid rgb(204, 0, 55);
		    color: #666;
		}
		.car-type-item:before {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 0;
			border-width: 4px 8px;
			border-style: solid;
			border-color: rgb(204, 0, 55) transparent transparent rgb(204, 0, 55);
		}
		.car-type-item:after {
			content: "";
			position: absolute;
			top: -16px;
			left: 0;
			border-width: 4px 8px;
			border-style: solid;
			border-color: transparent rgb(204, 0, 55) rgb(204, 0, 55) transparent;
		}
		.islider-dot-wrap {
			width: 80%;
			height: 10%;
			margin: 0 auto;
			position: absolute;
			padding: 0;
			left: 999em;
			right: 0;
			bottom: 0;
			z-index: 10000;
			text-align: center;
		}
		.islider-dot {
		 	position: relative;
		    display: inline-block;
		    width: 0.8em;
		    height: 0.8em;
		    border-radius: 50%;
		    border: 1px solid #000;
		    list-style: none;
		    margin: 5px;
		 }
		 .islider-dot.active {
		 	background-color: #000;
		 }
		/* 预约按钮 */
		.book {
		    display: inline-block;
			position: absolute;
		    top: 46%;
		    width: 48%;
		    height: 7%;
		    outline: none;
		    background-color: rgba(0,0,0,0);
		    border-width: 0;
		    color: transparent;
		}
		.book.left {
			left: 8%;
		}
		.book.right {
			right: 6%;
		}
    </style>
</head>
<body>
	<div id="wrap">
		
	</div>
	<div class="list" style="display: none;">
		<div class="item">
			<img class="item-img" src="images/1.jpg">
		</div>
		<div class="item">
			<img class="item-img" src="images/2.jpg">
		</div>
		<div class="item">
			<img class="item-img" src="images/3.jpg">
			<div class="car-type-box">           
				<a href="#" class="car-type-item" data-index="3" data-ck="1">A3 Sportback 35 TFSI 进取型</a>
				<a href="#" class="car-type-item" data-index="4" data-ck="1">A3 Sportback 35 TFSI 领英型</a>
				<a href="#" class="car-type-item" data-index="5" data-ck="1">A3 Sportback 35 TFSI 风尚型</a>
				<a href="#" class="car-type-item" data-index="6" data-ck="1">A3 Sportback 40 TFSI 风尚型</a>
				<a href="#" class="car-type-item" data-index="7" data-ck="1">A3 Sportback 40 TFSI 豪华型</a>
			</div>
		</div>
		<div class="item">
			<img class="item-img" src="images/4.jpg">
			<button class="book left" data-ck="2">预约试驾</button>
		</div>
		<div class="item">
			<img class="item-img" src="images/5.jpg">
			<button class="book left" data-ck="2">预约试驾</button>
		</div>
		<div class="item">
			<img class="item-img" src="images/6.jpg">
			<button class="book left" data-ck="2">预约试驾</button>
		</div>
		<div class="item">
			<img class="item-img" src="images/7.jpg">
			<button class="book left" data-ck="2">预约试驾</button>
		</div>
		<div class="item">
			<img class="item-img" src="images/8.jpg">
			<button class="book left" data-ck="2">预约试驾</button>
		</div>
		<div class="item">
			<img class="item-img" src="images/9.jpg">
			<div class="car-type-box">           
				<a href="#" class="car-type-item" data-index="9" data-ck="1">A3 Sportback 35 TFSI 进取型</a>
				<a href="#" class="car-type-item" data-index="10" data-ck="1">A3 Sportback 35 TFSI 领英型</a>
				<a href="#" class="car-type-item" data-index="11" data-ck="1">A3 Sportback 35 TFSI 风尚型</a>
				<a href="#" class="car-type-item" data-index="12" data-ck="1">A3 Sportback 40 TFSI 风尚型</a>
				<a href="#" class="car-type-item" data-index="13" data-ck="1">A3 Sportback 40 TFSI 豪华型</a>
			</div>
		</div>
		<div class="item">
			<img class="item-img" src="images/10.jpg">
			<button class="book right" data-ck="2">预约试驾</button>
		</div>
		<div class="item">
			<img class="item-img" src="images/11.jpg">
			<button class="book right" data-ck="2">预约试驾</button>
		</div>
		<div class="item">
			<img class="item-img" src="images/12.jpg">
			<button class="book right" data-ck="2">预约试驾</button>
		</div>
		<div class="item">
			<img class="item-img" src="images/13.jpg">
			<button class="book right" data-ck="2">预约试驾</button>
		</div>
		<div class="item">
			<img class="item-img" src="images/14.jpg">
			<button class="book right" data-ck="2">预约试驾</button>
		</div>
		<div class="item">
			<img class="item-img" src="images/15.jpg">
		</div>
	</div>
	<!-- <ul class="car-type-box islider-dot-wrap">
		<li class="islider-dot car-type-item active" index="1">A3 Limousine 35 TFSI 进取型</li>
		<li class="islider-dot car-type-item" index="2">A3 Limousine 35 TFSI 领英型</li>
		<li class="islider-dot car-type-item" index="3">A3 Limousine 35 TFSI 风尚型</li>
		<li class="islider-dot car-type-item" index="4">A3 Limousine 40 TFSI 风尚型</li>
		<li class="islider-dot car-type-item" index="5">A3 Limousine 40 TFSI 豪华型</li>
	</ul> -->
	<ul class="islider-dot-wrap"></ul>

	<script src="iSlider.js"></script>
	<script src="iSlider.plugin.dot.js"></script>
	<script src="zepto.js"></script>
	<script src="index.js"></script>
</body>
</html>